logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
#logging.level.root=debug
logging.level.com.sivalabs=debug
management.endpoints.web.exposure.include=*
#debug=true

security.jwt.issuer=myapp
security.jwt.header=Authorization
security.jwt.expires-in=604800
security.jwt.secret=secret
security.jwt.base-path=/api/**
security.jwt.permit-all-paths=/api/auth/**,/public/status,/api/health
security.jwt.auth-api-enabled=true
security.jwt.auth-me-path=/api/auth/me
security.jwt.create-auth-token-path=/api/auth/login
security.jwt.refresh-auth-token-path=/api/auth/refresh

